<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Presupuesto</title>
</head>
<body>
    <!--Gestor de presupuesto-->
    <h1>Gestor de Presupuesto</h1>
    <p>Esta es la página principal del gestor de presupuesto</p>
    <p>Para acceder a la aplicación, haga click en el siguiente enlace:</p>
    <a href="login.php">Acceder</a>
    <p>Si no está registrado, haga click en el siguiente enlace:</p>
    <a href="registro.php">Registrarse</a>
</body>
</html>